# MVVMFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeqingqing/mvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeqingqing/mvvmframe/demo/: ApiService.kt  DemoApp.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/yeqingqing/mvvmframe/demo/bd/: MainDao.kt  MainDataBean.kt  MainDatabase.kt  TagsConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeqingqing/mvvmframe/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/yeqingqing/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/yeqingqing/frame/base/: BaseAdapter.kt  BaseApplication.kt  README.md
frame/src/main/java/com/yeqingqing/frame/base/repository/: BaseRepositories.kt  IRepository.kt
frame/src/main/java/com/yeqingqing/frame/base/view/: BaseActivity.kt  BaseFragment.kt
frame/src/main/java/com/yeqingqing/frame/base/vm/: BaseViewModel.kt  EmptyBaseViewModel.kt  ScopeViewModel.kt  ShareVMScope.kt
frame/src/main/java/com/yeqingqing/frame/ext/: StatusBarExt.kt  ThreadExt.kt  ViewExt.kt
frame/src/main/java/com/yeqingqing/frame/network/: ApiResponse.kt  RetrofitHelper.kt
frame/src/main/java/com/yeqingqing/frame/utils/: ActivityManager.kt  ContextProvider.kt
frame/src/test/java/com/yeqingqing/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolskit/swipeback/src/androidTest/java/com/yeqingqing/swipeback/: ExampleInstrumentedTest.kt
toolskit/swipeback/src/main/: AndroidManifest.xml
toolskit/swipeback/src/main/java/com/yeqingqing/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
toolskit/swipeback/src/main/res/layout/: swipeback_layout.xml
toolskit/swipeback/src/test/java/com/yeqingqing/swipeback/: ExampleUnitTest.kt
